/**
 * Interface for web-service call authenticators.
 *
 * @interface Authenticator
 * @memberof module:x2node-ws
 */
/**
 * Authenticate the call.
 *
 * @function module:x2node-ws.Authenticator#authenticate
 * @param {module:x2node-ws~ServiceCall} call The call.
 * @returns {(module:x2node-common.Actor|Promise.<module:x2node-common.Actor>)}
 * Authenticated actor, <code>null</code> if could not authenticate, or a
 * <code>Promise</code> of the above.
 */
/**
 * If present on the authenticator, called before sending HTTP response to give
 * the authenticator a chance to add any authenticator-specific headers to the
 * response.
 *
 * @function module:x2node-ws.Authenticator#addResponseHeaders
 * @param {module:x2node-ws~ServiceCall} call The call.
 * @param {module:x2node-ws~ServiceResponse} response The response.
 */
