/**
 * Interface for web-service call authenticators.
 *
 * @interface Authenticator
 * @memberof module:x2node-webservices
 */
/**
 * Authenticate the call.
 *
 * @function module:x2node-webservices.Authenticator#authenticate
 * @param {module:x2node-webservices~ServiceCall} call The call.
 * @returns {Promise.<module:x2node-common.Actor} Authenticated actor, or
 * <code>null</code> if could not authenticate.
 */
/**
 * If present on the authenticator, called before sending HTTP response to give
 * the authenticator a chance to add any authenticator-specific headers to the
 * response.
 *
 * @function module:x2node-webservices.Authenticator#addResponseHeaders
 * @param {module:x2node-webservices~ServiceCall} call The call.
 * @param {module:x2node-webservices~ServiceResponse} response The response.
 */
