/**
 * Interface for web-service call handlers.
 *
 * @interface Handler
 * @memberof module:x2node-ws
 * @extends module:x2node-ws.Authorizer
 */
/**
 * Called to respond to the HTTP method same as the function's name. The returned
 * value can be a [ServiceResponse]{@link module:x2node-ws~ServiceResponse}
 * object, an <code>Object</code>, in which case it is serialized as JSON, a
 * <code>null</code> to send back an HTTP 204 (No Content) response, or anything
 * else, in which case it is converted to a string and sent back as plain text.
 * The returned value can also be a <code>Promise</code> of any of the above. If
 * the promise is rejected with a
 * [ServiceResponse]{@link module:x2node-ws~ServiceResponse}, the response is
 * sent back to the client. If rejected with anything else, an HTTP 500 (Internal
 * Server Error) response is sent back.
 *
 * @function module:x2node-ws.Handler#[METHOD]
 * @param {module:x2node-ws~ServiceCall} call The call.
 * @returns {*} The response.
 */
/**
 * If present on the handler, gives it a chance to add handler-specific headers
 * to an OPTIONS HTTP request response.
 *
 * @function module:x2node-ws.Handler#OPTIONS
 * @param {module:x2node-ws~ServiceCall} call The call.
 * @param {module:x2node-ws~ServiceResponse} call The response.
 */
/**
 * If present on the handler, asks the handler what response content types are
 * supported for the call. If not present on the handler, "application/json" is
 * assumed.
 *
 * @function module:x2node-ws.Handler~getRepresentations
 * @param {module:x2node-ws~ServiceCall} call The call.
 * @returns {Array.<string>} Supported response content types.
 */
