/**
 * Interface for web-service call handlers.
 *
 * @interface Handler
 * @memberof module:x2node-webservices
 */
/**
 * Tell if the call is allowed from the security/permissions point of view. By
 * the time the handler is asked, the authenticated actor, if any, is set on the
 * provided service call object. Returning <code>false</code> will cause either
 * a 401 (Unauthorized) or a 403 (Forbidden) HTTP response depending on whether
 * there is an authenticated actor or not. If handler does not provide
 * <code>isAllowed()</code> method, all calls are allowed to proceed.
 *
 * @function module:x2node-webservices.Handler#isAllowed
 * @param {module:x2node-webservices~ServiceCall} call The call.
 * @returns {boolean} <code>true</code> if the call is allowed.
 */
